[
 {
  "username": "JeffResc",
  "name": "Jeff Rescignano",
  "userimg": "https://avatars1.githubusercontent.com/u/5752328?v=4",
  "sort": "star",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "JeffRescignano",
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]